<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jp.zenryoku.doms.coderdojomanagementsystem.AddNinjaController">
   <children>
      <Label fx:id="title" text="*** NINJA登録 ***">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Label fx:id="barcodeText">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label contentDisplay="CENTER" text="名前：">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <TextField fx:id="ninjaName" alignment="CENTER" promptText="ニンジャの名前" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label contentDisplay="CENTER" text="年齢：">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <TextField fx:id="ninjaAge" alignment="CENTER" promptText="ニンジャの年齢" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label contentDisplay="CENTER" text="エリア：">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <TextField fx:id="ninjaArea" alignment="CENTER" promptText="ニンジャの住んでいるエリア" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="addNinjaButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addNinja" text="登録">
               <font>
                  <Font size="23.0" />
               </font>
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="closeButton" mnemonicParsing="false" onAction="#close" text="閉じる">
               <font>
                  <Font size="23.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
